VUE_APP_BASE_URL='https://api-prod.efish.airweb.kz'
VUE_APP_API_URL='https://api-prod.efish.airweb.kz/api/v1'
VUE_APP_API_MAIN='https://api-prod.efish.airweb.kz/api'
VUE_APP_REFRESH_TOKEN_TIME=86400
VUE_APP_USER_ACTIVITY_THROTTLER_TIME=600000
